<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main_FR</class>
 <widget class="QMainWindow" name="Main_FR">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="msgBtn">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>460</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Message</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exitBtn">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>560</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QWebEngineView" name="map" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>441</width>
      <height>421</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="newsBtn">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>510</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>News</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">qwebengineview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>exitBtn</sender>
   <signal>clicked()</signal>
   <receiver>Main_FR</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>455</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
